# Discord Bot Configuration
DISCORD_TOKEN=your_discord_token

# Environment
NODE_ENV=development
LOG_LEVEL=info

# Plugins
PLUGINS_DIR=./packages/plugins
AUTO_LOAD_PLUGINS=false

# Donate
DONATE_SOLANA_ADDRESS=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMODB_CONFIG_TABLE_NAME=

# SOLANA
SOLANA_RPC_ENDPOINT=
METEORA_PROGRAM_ID=LBUZKhRxPF3XUpBCjp4YzTKgLccjZhTSDM9YuVaPwxo

# LP AGENT
LPAGENT_X_AUTH=
